<!DOCTYPE html>
<html lang="en" dir="ltr" style=" height:100%; max-width:100%;">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Eat Voraciously</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Mali|Permanent+Marker" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <style>
    /* desktop MORE THAN OR EQUAL TO 960*/
    @media only screen and (min-width: 960px) {
    }

    /* midsizes LESS THAN 960*/
    @media only screen and (max-width: 960px) {
      .cont700 {
        width: 700px !important;
      }
      .cont600 {
        width: 600px !important;
      }
    }

    /* mobile LESS THAN 600*/
    @media only screen and (max-width: 600px) {
      .bgImg {
        width: 95% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        height: auto !important;
      }

      .cont700 {
        width: 100% !important;
      }
      .cont600 {
        width: 90% !important;
      }

      .topVLogo {
        width:50% !important;
      }
      .vLogoLeft {
        display: none;
      }

      .vLogoRight {
        width: 100%;
        text-align: center;
      }


      .iconLinkLines {
        padding-bottom: 5px;
      }

      .linkIcon {
        width: 10%;
        display: inline-block;
      }

      .footer {
        padding-left: 20px !important;
        padding-right: 20px !important;

      }

      .footer img {
        width: 60% !important;
      }

    }
  </style>
</head>

<body style="height: 100%; max-width: 100%; margin: 0 auto; padding: 0; ">
<span style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">This is an easy dinner idea that comes together in seconds and is bound to become a family favorite. Who doesn't love avocado and tacos?</span>
<span style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
<!--EOA COMMENT: This snippet of white space has been added to ensure short preview text does not run into the following text of your email.-->
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</span>
  <!-- Start of htmlemail -->
  <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="max-width: 100%;  height: 100%; margin-top: 0; margin-bottom: 0; margin-right: auto; margin-left:auto;">
    <tr>
      <td>
        <!-- WIDER CONTAINER-->
        <table role="presentation" class="container cont700" width="700" align="center" cellspacing="0" cellpadding="0" border="0" style=" max-width: 700px; background-color: #E8E8E8;   height: 100%; margin-top: 0px; margin-bottom: 0px;">
          <tr>
            <td>
              <!-- 600PX CONTAINER-->
              <table role="presentation" class="container cont600" width="600"  align="center" cellspacing="0" cellpadding="0" border="0" style="  max-width: 600px; background-color: white;">
                <!-- TOP MENU -->
                <tr>
                  <td>
                    <table role="presentation" class="two-section signUp" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 15px 10px; background-color: #000000; margin-top: 0px; margin-bottom: 0px; width: 100%; height:100%; color:white;">
                      <tr>
                        <td align="left" width="50%">
                          <a href="https://www.washingtonpost.com/newsletters/eat-voraciously/" style="color: white; padding-right: 35px; text-decoration: underline" >Sign up for this newsletter</a>
                        </td>
                        <td align="right" width="50%">
                          <a href="https://www.washingtonpost.com/food/2021/08/19/avocado-tacos-recipe/" style="color: white; text-decoration: underline" >Read Online</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- LOGO SECTION-->
                <tr>
                  <td>
                    <table role="presentation" class="across-banner logoSection" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 0px; background: white;  margin-bottom: 0px; margin-top: 0px;  margin-right: auto; margin-left: auto;">
                      <tr>
                        <td style="margin-bottom: 10px; margin-top: 10px; ">
                          <img src="https://i.postimg.cc/XNxxgDVs/logo.png" alt="The Washington Post logo" class="topVLogo" align="center"  width="30%" style=" width: 30%; margin-right: auto; margin-left: auto; display: block; border-radius: 20px" border="0" height="">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="https://i.postimg.cc/jdggR3mD/eat.png" alt="Eat Voraciously" align="center"  width="60%" style=" width: 60%;  margin-right: auto; margin-left: auto; display: block; border-radius: 20px" border="0">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p align="center"  width="60%" style="width: 60%; color: #606060; font-size: 14px; margin-right: auto; margin-left: auto; display: block; text-align:center;">
                            Here’s what’s for dinner tonight.</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span style="margin-right: auto; margin-left: auto;  display:block; width:80%; border-top: 1px solid #ccc"></span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- NEWSLETTER IMAGE SECTION-->
                <tr>
                  <td>
                    <table role="presentation" class="across-banner tacos" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 15px;  background-color: white; margin-top: 0px; margin-bottom: 0px; ">
                      <tr>
                        <td>
                          <img src="https://i.postimg.cc/dtQ4hS18/tacos.png" align="center"  width="100%"  alt="two avocado tacos with slices of limes on a grey plate" class="bgImg" style=" width: 100%; height: 100%; margin-right: auto; margin-left: auto; display:block" border="0">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- AUTHOR SECTION-->
                <tr>
                  <td>
                    <table role="presentation" class="two-section writer" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 15px 10px; background-color: white; margin-top: 0px; margin-bottom: 0px; width: 100%; height:100%;">
                      <tr>
                        <td align="left" width="10%" style=" margin-right: auto; margin-left: auto; width:10%;">
                          <img src="https://i.postimg.cc/Wzp8v07m/writer.png" align="center"  width="68" style=" margin-right: auto; margin-left: auto; border-radius: 34px;" alt="picture of writer" border="0" width="68px">
                        </td>
                        <td align="left" width="90%" style=" width:90%; ">
                          <table role="presentation" style="margin-top: auto; margin-bottom: auto;">
                            <tr>
                              <td align="left">By
                                <span style=" color: #4077a5 !important">G. Daniela Galarza</span>
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <p style="margin-top:0px; margin-bottom: 0px;">
                                  <i class="fa fa-envelope" aria-hidden="true"></i>
                                  Email
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>


          <!-- CONTENT -->

          <!-- BACKSTORY -->
          <tr>
            <td>
              <table role="presentation" class="text-row" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 0px; background-color: white; color:#000000; margin-top: 0px; margin-bottom: 0px; padding: 0px 20px 10px 20px; font-size: 18px;">
                <tr>
                  <td align="left">
                    <p style="margin-bottom: 0px; font-style:italic; font-size: 17px;">What’s all this about? Monday
                      through Thursday, I'll take one thing off your to-do list: What to have for dinner. I'll share at
                      least one recipe, along with tips and a few things I’m loving right now,
                      all in your inbox. Did a friend forward this to you?
                      <a href="https://www.washingtonpost.com/newsletters/eat-voraciously/" style=" text-decoration: underline; color: #4077a5 !important" >Sign up here.</a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <!-- HEADER -->
                    <h2 style="margin-bottom: 0px;">Tacos de aguacate</h2>

                    <!-- COPY -->
                    <p style="margin-bottom: 0px;">A handful of years ago, I moved to Mexico City for a short stint. I
                      lived in a small studio on the top floor of a two-story building. My downstairs neighbor, a woman
                      named Maria, had a remarkably lush avocado tree in
                      her backyard. Some mornings, as I sipped my coffee, I’d watch her wander outside, humming all the
                      while, to pick an avocado or two. That’s my kind of luxury, I remember thinking.</p>
                    <p style="margin-bottom: 0px;">The first time Maria invited me over for a meal, we dined outside,
                      near her pots of herbs and flowering strawberry plants. On the wooden table was a pitcher of lime
                      and mango agua fresca, a plate of tortillas
                      half-wrapped in a towel, a bowl of deep red salsa and a small cutting board.
                    </p>
                    <p style="margin-bottom: 0px;">“I didn’t really cook, I hope you don’t mind,” she said, “We’re
                      having avocado tacos.” She twisted three avocados off a branch, swiftly halved and pitted them
                      with a small knife, and, using a spoon, scooped some of
                      their flesh into a warm tortilla. A drizzle of salsa, a squeeze of lime and there it was: dinner.
                    </p>
                    <p style="margin-bottom: 0px;">I must have eaten at least half a dozen avocado tacos that night. The
                      heat of the salsa tempered the buttery fruit as it melted into the warm, tender corn tortillas.
                      This recipe, with a pico de gallo that features
                      summer tomatoes and black beans, is a nod to Maria’s avocado tacos.
                    </p>
                    <p style="margin-bottom: 0px;">First, make the salsa. There’s a lot of chopping involved, but I
                      think pico de gallo is best when it’s chopped by hand. That said, there’s an easy way to speed
                      things up: Roughly chop the tomatoes, onion, chile,
                      cilantro and garlic and then pulse the vegetables in a food processor until they form a chunky
                      salsa. Then, stir in the black beans. They’ll add a velvety texture and a bit of protein to the
                      meal.
                    </p>
                    <p style="margin-bottom: 0px;">To serve, heat the tortillas, and then do as Maria did: Halve, pit
                      and scoop chunks of avocado onto each tortilla, top it with the salsa and eat!</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- AD-->
          <tr>
            <td>
              <table role="presentation" class="across-banner ad1" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 5px 0px 30px 0px; background-color: white; margin-top: 0px; margin-bottom: 0px; margin-right: auto; margin-left: auto;">

                <tr>
                  <td align="center">
                    <p style=" color: #4079a0 !important; font-size:12px;">ADVERTISEMENT</p>
                    <img src="https://i.postimg.cc/br6TNd67/ad1.png" align="center"  width="40%" alt="" style=" width: 40%;  margin-right: auto; margin-left: auto;display: block" border="0">
                  </td>
                </tr>

              </table>
            </td>
          </tr>

          <!-- IMAGE SECTION-->
          <tr>
            <td>
              <table role="presentation" class="across-banner recipe" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 0px; background-color: white; margin-top: 0px; margin-bottom: 0px; margin-right: auto; margin-left: auto;">

                <tr>
                  <td align="left" style="padding-left: 15px;">
                    <img src="https://i.postimg.cc/bJ9gWm1N/pot.png" align="center"  width="53" alt="" style=" vertical-align:middle; border-radius: 34px;" border="0" width="53px">
                    <!-- HEADER -->
                    <h3 style="display: inline-block; margin-top: auto; margin-bottom: auto;  font-size: 30px; vertical-align:middle;">
                      Today's recipe</h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://i.postimg.cc/C5SJHc4p/cutting.png" alt="wooden cutting board with chopped taco veggie ingredients on top" class="bgImg" align="center"  width="95%" style=" width: 95%; height: 100%; margin-right: auto; margin-left: auto; padding-top: 10px; padding-bottom: 0px; display:block" border="0">

                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="width: 93%; height:100%; margin-right: auto; margin-left: auto; color: #767676 !important; font-size: 14px">
                      Photos by Rey Lopez for The Washington Post; food styling by Lisa Cherkasky for The Washington
                      Post</p>
                  </td>
                </tr>

              </table>
            </td>
          </tr>

          <!-- RECIPE -->
          <tr>
            <td>
              <table role="presentation" class="text-row" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 0px; background-color: white; color:#000000; margin-top: 0px; margin-bottom: 0px; padding: 0px 20px 10px 20px; font-size: 18px;">

                <tr>
                  <td align="left">
                    <!-- HEADER -->
                    <h3 style="margin-bottom: 0px;">Avocado Tacos With Black Bean Pico de Gallo</h3>
                    <p style="margin-bottom: 0px;">Pico de gallo is arguably the most common salsa fresca in Mexico.
                      Because it’s not cooked, it’s best made with summer tomatoes. A touch of onion, garlic, cilantro
                      and lime juice add lots of flavor, and here, it’s
                      fortified with cooked black beans. Feel free to play around with it:
                    </p>
                    <ul>
                      <li>Use peaches, mangos or bell peppers in place of some of the tomatoes.</li>
                      <li>Scallions instead of the onion or garlic</li>
                      <li>Parsley or mint instead of the cilantro</li>
                      <li>Try pinto or lentils instead of the black beans</li>
                    </ul>

                    <p style="margin-bottom: 0px;">And feel free to add to it: Crumbled queso fresco, feta, firm tofu,
                      green olives, additional herbs, more chiles, grapes, corn or diced zucchini would be nice
                      additions.
                    </p>

                    <p style="margin-bottom: 0px; font-style: italic;">
                      <span style="font-weight: bold;">Want to save this recipe?
                      </span>View it on Voraciously here and click the bookmark icon below the serving size at the top
                      of the page to
                      <span><a href="https://helpcenter.washingtonpost.com/hc/en-us/articles/360026975592-Saving-stories-to-My-Reading-List" style="margin-bottom: 0px; color:#069; text-decoration: underline" >add it to your Reading
                          List.</a> </span>
                    </p>

                    <p>
                      <a href="https://www.washingtonpost.com/recipes/avocado-tacos-black-bean-pico-de-gallo/17966/" style="margin-bottom: 0px; color:#069; text-decoration: underline">For easy printing and
                        scaling, view this recipe in our Recipe Finder.</a>
                    </p>

                    <p style="margin-bottom: 0px;">
                      <span style="font-weight: bold;">Servings:
                      </span>4
                    </p>
                    <p style="margin-bottom: 0px;">
                      <span style="font-weight: bold;">Total time:
                      </span>25 mins
                    </p>

                    <p style="margin-bottom: 0px;">
                      <span style="font-weight: bold;">Ingredients
                      </span>
                    </p>

                    <ul>
                      <li>2 medium ripe tomatoes (12 ounces total), cut into 1/4-inch dice</li>
                      <li>1/2 medium white onion (4 ounces), cut into 1/4-inch dice</li>
                      <li>1 small jalapeño or serrano pepper (2 ounces), seeded and cut into 1/4-inch dice (use half for
                        a less-spicy salsa)</li>
                      <li>1 clove garlic, minced or finely grated</li>
                      <li>1/4 cup fresh lime juice (from 2 to 3 limes), plus more as needed</li>
                      <li>1/4 cup (1/2 ounce) chopped fresh cilantro leaves and tender stems</li>
                      <li>1/2 teaspoon fine sea or table salt, plus more as needed</li>
                      <li>1 tablespoon avocado or olive oil (optional)</li>
                      <li>1 cup (6 ounces) canned or cooked and drained black beans (optional)</li>
                      <li>8 small tortillas, preferably corn</li>
                      <li>4 medium ripe Hass avocados (1 1/2 pounds total), halved and pitted</li>
                    </ul>

                    <p style="margin-bottom: 0px;">
                      <span style="font-weight: bold;">Steps
                      </span>
                    </p>

                    <ol>
                      <li>In a medium, nonreactive bowl, combine the tomatoes, onion, jalapeño or serrano, garlic, lime
                        juice, cilantro, salt and oil, if using. Stir in the black beans, if using. Taste, and season
                        with additional salt and/or lime juice, if desired.</li>
                      <li>
                        Warm the tortillas in a lightly oiled skillet over medium-high heat, or briefly char over the
                        grates of a gas burner.
                      </li>
                      <li>To serve, use a spoon to scoop an avocado half into each tortilla. Mash it slightly so it
                        stays in place, and top with at least 1/4 cup of the pico de gallo.</li>
                    </ol>

                    <p style="margin-bottom: 0px; font-style: italic;">Nutrition information per (2 taco) serving:
                      Calories: 469; Total Fat: 27g; Saturated Fat: 4g; Cholesterol: 0mg; Sodium: 337mg; Carbohydrates:
                      55g; Dietary Fiber: 20g; Sugars: 6g; Protein: 11g.</p>

                  </td>
                </tr>
                <tr>
                  <td>
                    <table role="presentation" class="text-row" width="100%" height="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="margin-top: 15px; background-color: white;">
                      <tr align="left" width="100%">
                        <td align="center" width="50%">
                          <span style="font-weight: bold; font-size:15px; display: inline-block; text-align:center; margin-top: auto; margin-bottom: auto;">Share
                            Eat Voraciously</span>
                        </td>
                        <td align="left" width="50%" >
                          <table>
                            <tr>
                              <td align="left" width="5%">
                                <a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fsharer%2Fsharer.php%3Futm_campaign%3Dwp_veatvoraciously%26utm_medium%3Demail%26utm_source%3Dnewsletter%26wpisrc%3Dnl_veatvoraciously%26u%3Dhttps%253A%252F%252Fs2.washingtonpost.com%252Fcamp-rw%252F%253FtrackId%253D%2526s%253D611e56279d2fda2f47fda8d4&cancel_url=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=popup&locale=en_US"  border="0" target="_blank" style="margin-top: auto; margin-bottom: auto; height: 40px; ">
                                  <img src="https://i.postimg.cc/nrTdj3Lw/facebook.png" width="40" style="margin-top: auto; margin-bottom: auto; width: 40px; height: 40px; border-radius: 50px" alt="facebook logo" border="0">
                                </a>
                              </td>
                              <td align="left" width="5%" >
                                <a href="https://twitter.com/intent/tweet?utm_campaign=wp_veatvoraciously&utm_medium=email&utm_source=newsletter&wpisrc=nl_veatvoraciously&text=Eat+Voraciously%3A+Tacos+de+aguacate+https%3A%2F%2Fs2.washingtonpost.com%2Fcamp-rw%2F%3FtrackId%3D%26s%3D611e56279d2fda2f47fda8d4"  border="0" target="_blank" style="margin-top: auto; margin-bottom: auto; height: 40px; ">
                                  <img src="https://i.postimg.cc/fWvqrRvj/twitter.png" width="40"  style="margin-top: auto; margin-bottom: auto; width: 40px; height: 40px; border-radius: 50px" alt="twitter logo" border="0">
                                </a>
                              </td>
                              <td align="left" width="5%"  >
                                <a href="mailto:?subject=Check+out+Eat+Voraciously+newsletter&amp;body=Hey!+I+think+you+would+like+Eat+Voraciously.+Here+is+the+link:+https://s2.washingtonpost.com/camp-rw/?trackId=6119bec3ade4e221cc4a9fa0%26s=611e56279d2fda2f47fda8d4" border="0" target="_blank" style="margin-top: auto; margin-bottom: auto; height: 40px; ">
                                  <img src="https://i.postimg.cc/dttNPcHM/email.png" width="40"  style="margin-top: auto; margin-bottom: auto; width: 40px; height: 40px; border-radius: 50px" alt="email logo" border="0">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>


          <!-- DESSERT LINKS-->
          <tr>
            <td>
              <table role="presentation" class="across-banner desserts" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 0px; background-color: white; margin-top: 0px; margin-bottom: 0px; margin-right: auto; margin-left: auto; ">
                <tr>
                  <td>
                    <span style="margin-right: auto; margin-left: auto; margin-bottom: 15px; display:block; width:93%; border-top: 1px solid #ccc"></span>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding-left: 15px;">
                    <img src="https://i.postimg.cc/y82LZgVB/bulb.png" align="center" width="58" alt="" style=" vertical-align:middle; border-radius: 35px;" border="0" width="58">
                    <!-- HEADER -->
                    <h3 style="display: inline-block; margin-top: auto; margin-bottom: auto;  font-size: 30px; vertical-align:middle;">
                      Dessert</h3>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!--AD -->
          <tr>
            <td>
              <table role="presentation" class="across-banner ad2" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 0px 30px 0px; background-color: white; margin-top: 0px; margin-bottom: 0px; margin-right: auto; margin-left: auto;">

                <tr>
                  <td align="center">
                    <p style=" color: #4079a0 !important; font-size:12px; padding-top: 5px">ADVERTISEMENT</p>
                    <img src="https://i.postimg.cc/br6TNd67/ad1.png" align="center" width="40%" alt="" style=" width: 40%;  margin-right: auto; margin-left: auto;  display: block" border="0">
                  </td>
                </tr>

              </table>
            </td>
          </tr>

          <!-- LINKS-->
          <tr>
            <td>
              <table role="presentation" class="links-row links" width="100%" height="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 0px; background-color: white; margin-top: 0px; margin-bottom: 0px; margin-right: auto; margin-left: auto;">

                <tr style="padding: 0px 0px; height: auto;">

                  <td align="left" class="iconLinkLines" style="display:block; margin-left: 20px;">
                    <img src="https://i.postimg.cc/bw5B9V97/tv.png" align="center" alt="" class="linkIcon" style="text-align: center; margin-top: auto; margin-bottom: auto; border-radius: 35px;" border="0" width="32">
                    <a href="https://www.youtube.com/watch?v=PJtiPRDIqtI&t=1s" align="center" style=" color: #069; text-decoration: underline">The very first two hours of MTV, on
                      Aug. 1, 1981.</a>
                  </td>

                  <td align="left" class="iconLinkLines" style="display:block; margin-left: 20px;">
                    <img src="https://i.postimg.cc/J0R6zfRk/cherries.png" align="center" alt="" class="linkIcon" style="text-align: center; margin-top: auto; margin-bottom: auto; border-radius: 35px; " border="0" width="30">
                    <a href="https://www.thekitchn.com/the-fast-and-fancy-dessert-you-have-to-make-with-cherries-this-summer-includes-lighting-them-on-fire-246326" align="center" style=" color: #069; text-decoration: underline">Cherries jubilee.</a>
                  </td>

                  <td align="left" class="iconLinkLines" style="display:block; margin-left: 20px;">
                    <img src="https://i.postimg.cc/qRsD0JHr/book.png" align="center" alt="" class="linkIcon" style="display:inline-block; text-align: center; margin-top: auto; margin-bottom: auto; border-radius: 35px; " border="0" width="32">
                    <a href="https://civileats.com/2021/08/09/a-new-indigenous-led-student-movement-is-protecting-sacred-waters/amp/" style=" color: #069; text-decoration: underline">&#34;A New Indigenous-led Student
                      Movement Is Protecting Sacred Waters&#34;</a>
                  </td>

                  <td align="left" class="iconLinkLines" style="display:block; margin-left: 20px;">
                    <img src="https://i.postimg.cc/yd4pwJ5n/eyes.png" align="center" alt="" class="linkIcon" style="display:inline-block; text-align: center; margin-top: auto; margin-bottom: auto; border-radius: 35px; " border="0" width="33">
                    <a href="https://www.instagram.com/p/CSVNCu3p9kO/" style=" color: #069; text-decoration: underline">Banana pudding, but with plantains!</a>
                  </td>

                  <td align="left" class="iconLinkLines" style="display:block; margin-left: 20px;">
                    <img src="https://i.postimg.cc/jjJkg68L/speak.png" align="center" alt="" class="linkIcon" style="display:inline-block; text-align: center; margin-top: auto; margin-bottom: auto; border-radius: 35px; " border="0" width="30">
                    <span class="" style=" display: inline-block;  text-decoration: none;">If you liked this
                      newsletter, please forward it to a friend!</span>
                  </td>

                </tr>

              </table>
            </td>
          </tr>

          <!-- CONTACT-->
          <tr>
            <td>
              <table role="presentation" class="text-row" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 0px; background-color: white; margin-top: 0px; margin-bottom: 0px; padding: 0px 25px 10px 25px; ">
                <tr>
                  <td>
                    <span style="margin-right: auto; margin-left: auto; margin-top: 30px; display:block; width:100%; border-top: 1px solid #ccc"></span>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <!-- HEADER -->
                    <h3 style="display: inline-block; margin-top: 30px; margin-bottom: auto;  font-size: 30px; vertical-align:middle;">
                      See you Monday!</h3>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <span style=" text-align:left; display:inline-block; margin-top: 12px; line-height: 1.8;">
                      <p style=" display: inline-block;  text-decoration: none; margin:0;">Did you miss a recipe?</p>
                      <a href="https://www.washingtonpost.com/recipes/search/" style=" text-decoration: underline; color: #069">View all past recipes featured in this
                        newsletter in our Recipe Finder.</a>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <span style=" text-align:left; display:inline-block; margin-top: 15px; line-height: 1.8;">
                      <p style=" display: inline-block;  text-decoration: none; margin:0;">Have a question or
                        suggestion? Email me at
                      </p>
                      <a href="mailto:eatvoraciously@washpost.com" style=" text-decoration: underline; color: #069">eatvoraciously@washpost.com</a>
                      <p style=" display: inline-block;  text-decoration: none; margin:0;">
                        or message
                      </p>
                      <a href="https://www.instagram.com/eatvoraciously/" style=" text-decoration: underline; color: #069">@eatvoraciously on Instagram.</a>
                    </span>
                  </td>
                </tr>

                <tr>
                  <td align="left">
                    <span style=" text-align:left; display:inline-block; margin-top: 15px; line-height: 1.8;">
                      <p style=" display: inline-block;  text-decoration: none; margin:0;">Share your recipe photos with
                        us on
                      </p>
                      <a href="https://www.instagram.com/eatvoraciously/" style=" text-decoration: underline; color: #069">Instagram
                      </a>
                      <p style=" display: inline-block;  text-decoration: none; margin:0;">
                        by tagging
                      </p>
                      <a href="https://www.instagram.com/explore/tags/eatvoraciously/" style=" text-decoration: underline; color: #069">#eatvoraciously.
                      </a>
                    </span>
                  </td>
                </tr>

                <tr>
                  <td align="left">
                    <span style=" text-align:left; display:inline-block; margin-top: 15px; line-height: 1.8;">
                      <p style=" display: inline-block;  text-decoration: none; margin:0; font-weight: bold;">G. Daniela
                        Galarza</p>
                      <p style=" display: inline-block;  text-decoration: none; margin:0;">
                        is a staff writer for
                      </p>
                      <a href="https://www.washingtonpost.com/news/voraciously/" style=" text-decoration: underline; color: #069">Voraciously
                      </a>
                      <p style=" display: inline-block;  text-decoration: none; margin:0;">
                        from Washington Post Food.</p>
                    </span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>




          <!-- NEWSLETTER SIGN UP -->
          <tr>
            <td>
              <table role="presentation" class="two-section like-news" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 20px 20px; background-color:white; margin-top: 0px; margin-bottom: 0px; width: 100%; height:100%;">
                <tr>
                  <td align="center" class="vLogoLeft" style=" margin-right: auto; margin-left: auto; width: 25%;">
                    <img src="https://i.postimg.cc/0NmcdkQS/vFood.png" class="vFoodImg" alt="" style="border-radius: 35px;" border="0" width="156">
                  </td>
                  <td align="left" class="vLogoRight" style="margin-right: auto; margin-left: auto; width:75%; ">
                    <!-- HEADER -->
                    <h2 style="margin-bottom: 0px;">
                      We think you’ll like this newsletter
                    </h2>
                    <p>
                      Check out
                      <strong>Plant Powered by Voraciously
                      </strong>
                      for our 12-week guide to cooking more plant-forward meals. Recipes, techniques and tips on
                      Tuesdays.
                      <a href="https://www.washingtonpost.com/newsletters/eat-voraciously/" style=" text-decoration: underline; color: #4077a5 !important; font-size:14px">Sign up »</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>




        <!-- FOOTER-->
    <tr>
      <td>
        <table role="presentation" class="across-banner footer" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 20px 0px; background-color: black; margin-top: 0px; margin-bottom: 0px;  width: 100%; height:100%;">
          <tr>
            <td align="center">
              <img src="https://i.postimg.cc/138WXc1J/washington-Post.png" alt="The Washington Post" style=" width: 30%; height: 100%; margin-right: auto; margin-left: auto; display: block; margin-top: 0px; border-radius: 35px" border="0">
            </td>
          </tr>
          <tr>
            <td align="center" style="width: 100%; margin-right: auto; margin-left: auto; display: block;">
              <a href="https://www.washingtonpost.com/newsletters/" style="width: auto; height:100%; margin-right: auto; margin-left: auto; display: inline-block; color:white; font-size: 13px; text-decoration: underline">
                Manage my email newsletters and alerts|
              </a>
              <a href="https://s2.washingtonpost.com/wp-unsubscribe/" style="width: auto; height:100%; margin-right: auto; margin-left: auto; display: inline-block; color:white; font-size: 13px; text-decoration: underline">
                Unsubscribe from Eat Voraciously |</a>
              <a href="https://washingtonpost.com/privacy-policy/" style="width: auto; height:100%; margin-right: auto; margin-left: auto; display: inline-block; color:white; font-size: 13px; text-decoration: underline">Privacy
                Policy |
              </a>
              <a href="https://helpcenter.washingtonpost.com/hc/en-us" style="width: auto; height:100%; margin-right: auto; margin-left: auto; display: inline-block; color:white; font-size: 13px; text-decoration: underline">
                Help</a>
            </td>
          </tr>
          <tr>
            <td align="center" style="width: 100%; margin-right: auto; margin-left: auto; display: block;">
              <p style="width: auto; height:100%; margin-right: auto; margin-left: auto; display: inline-block; color:white; font-size: 13px;">
                You received this email because you signed up for Eat Voraciously or because it is included in your
                subscription.
              </p>
            </td>
          </tr>
          <tr>
            <td align="center" style="width: 100%; margin-right: auto; margin-left: auto; display: block;">
              <p style="width: auto; height:100%; margin-right: auto; margin-left: auto; display: inline-block; color:white; font-size: 13px;">
                ©2022 The Washington Post | 1301 K St NW, Washington DC 20071
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    </td>
    </tr>
  </table>
  </td>
  </tr>
  </table>
</body>

</html>
